{
  "name": "17-typescript-mysql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "html": "copyfiles --up 1 src/public/*.html dist",
    "build": "tsc && npm run html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "github:mysqljs/mysql"
  },
  "devDependencies": {
    "@types/express": "^4.17.9",
    "@types/mysql": "^2.15.17",
    "copyfiles": "^2.4.1"
  }
}
